(import ./mdz-utils :as util)

{:title "Slot and token management functions"
 :author "Seungki Kim"
 :license "MIT license"
 :template "mdzdoc/main.html"}
---

## Index

@util/api-index-group[/build/pkcs11][get-slot-list get-slot-info get-token-info wait-for-slot-event get-mechanism-list get-mechanism-info init-token init-pin set-pin]

## Reference

@util/api-docs-group[/build/pkcs11][get-slot-list get-slot-info get-token-info wait-for-slot-event get-mechanism-list get-mechanism-info init-token init-pin set-pin]
